{
  "name": "nextjs-strapi-page-manager",
  "version": "1.1.1",
  "description": "Handle the pages and blocks for appsforyou - strapi basic website CMS.",
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "build": "rollup -c",
    "prepare": "yarn run build"
  },
  "main": "build/bundle",
  "types": "build/types/index.d.ts",
  "author": "Divergent",
  "license": "MIT",
  "files": [
    "build"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "^14.0.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/dlv": "^1.1.2",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.4.1",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.2.15",
    "esbuild": "^0.19.5",
    "rollup": "^3.26.2",
    "tslib": "^2.6.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "packageManager": "yarn@1.22.19"
}
